<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>woowa-market-icons</title>

  <style>
    .icons {
      display: grid;
      max-width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
      gap: 1.25rem;
    }
    .icon {
      background-color: var(--bs-light);
      border-radius: .25rem;
    }
    .wmi {
      margin: .25rem;
      font-size: 2.5rem;
    }
    .label {
      font-family: var(--bs-font-monospace);
    }
    .label {
      display: inline-block;
      width: 100%;
      overflow: hidden;
      padding: .25rem;
      font-size: .625rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>

  <link rel="stylesheet" href="woowa-market-icons.css">
</head>
<body class="text-center">

  <h1>woowa-market-icons</h1>

  <div class="icons">
    <div class="icon">
      <i class="wmi wmi-add"></i>
      <div class="label">add</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-category"></i>
      <div class="label">category</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-check"></i>
      <div class="label">check</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-chevron-down"></i>
      <div class="label">chevron-down</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-chevron-left"></i>
      <div class="label">chevron-left</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-chevron-right"></i>
      <div class="label">chevron-right</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-close"></i>
      <div class="label">close</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-heart"></i>
      <div class="label">heart</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-image"></i>
      <div class="label">image</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-log-out"></i>
      <div class="label">log-out</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-map-pin"></i>
      <div class="label">map-pin</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-menu"></i>
      <div class="label">menu</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-message-square"></i>
      <div class="label">message-square</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-more-vertical"></i>
      <div class="label">more-vertical</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-send"></i>
      <div class="label">send</div>
    </div>
    <div class="icon">
      <i class="wmi wmi-user"></i>
      <div class="label">user</div>
    </div>
  </div>

</body>
</html>
